<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/fondo_claro"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="Nombre"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/texto_primario"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvFechaInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio"
                android:textSize="16dp"
                android:textColor="@color/texto_secundario"/>

            <TextView
                android:id="@+id/tvFechaFin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Fecha Fin"
                android:textSize="16dp"
                android:textColor="@color/texto_secundario"/>

            <TextView
                android:id="@+id/tvJugadores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugadores"
                android:textSize="16dp"
                android:textColor="@color/texto_secundario"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnVerDetalles"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/estilo_boton"
                android:text="@string/verDetalles"
                android:textAllCaps="false"
                android:textColor="@color/texto_boton" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/estilo_boton_transparente"
                android:text="@string/cancelarPartida"
                android:textAllCaps="false"
                android:textColor="@color/rojo" />

            <TextView
                android:id="@+id/tvGanador"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="@color/texto_primario"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetalles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/equipo1"
                android:textColor="@color/texto_primario"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/primario" />

            <LinearLayout
                android:id="@+id/llEquipo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:text="@string/equipo2"
                android:textColor="@color/texto_primario"
                android:textSize="16dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/imgLinea"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/primario" />

            <LinearLayout
                android:id="@+id/llEquipo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
