<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_player"
    app:startDestination="@id/pageMisPartidasJugador">

    <fragment
        android:id="@+id/pageMisPartidasJugador"
        android:name="iesmm.pmdm.airsofttracker2.PlayerFragmentPartidas"
        tools:layout="@layout/fragment_jugador_partidas">
        <action
            android:id="@+id/action_pageMisPartidasJugador_to_playerFragmentVerCampo"
            app:destination="@id/playerFragmentVerCampo" />
        <action
            android:id="@+id/action_pageMisPartidasJugador_to_playerFragmentSeguirCampo"
            app:destination="@id/playerFragmentSeguirCampo" />
        <action
            android:id="@+id/action_pageMisPartidasJugador_to_playerFragmentUnirsePartida"
            app:destination="@id/playerFragmentUnirsePartida" />

    </fragment>

    <fragment
        android:id="@+id/pageEstadisticas"
        android:name="iesmm.pmdm.airsofttracker2.PlayerFragmentEstadisticas"
        tools:layout="@layout/fragment_jugador_estadisticas" />

    <fragment
        android:id="@+id/pagePerfil"
        android:name="iesmm.pmdm.airsofttracker2.FragmentPerfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/playerFragmentVerCampo"
        android:name="iesmm.pmdm.airsofttracker2.PlayerFragmentVerCampo"
        tools:layout="@layout/fragment_jugador_ver_campo">
        <action
            android:id="@+id/action_playerFragmentVerCampo_to_pageMisPartidasJugador"
            app:destination="@id/pageMisPartidasJugador" />
    </fragment>

    <fragment
        android:id="@+id/playerFragmentSeguirCampo"
        android:name="iesmm.pmdm.airsofttracker2.PlayerFragmentSeguirCampo"
        tools:layout="@layout/fragment_jugador_seguir_campo" />

    <fragment
        android:id="@+id/playerFragmentUnirsePartida"
        android:name="iesmm.pmdm.airsofttracker2.PlayerFragmentUnirsePartida"
        tools:layout="@layout/fragment_jugador_unirse_partida" />
</navigation>
