<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/pageMiCampo">

    <fragment
        android:id="@+id/pageMiCampo"
        android:name="iesmm.pmdm.airsofttracker2.OwnerFragmentCampo"
        tools:layout="@layout/fragment_duenyo_campo">
        <action
            android:id="@+id/action_pageMiCampo_to_pageEditField"
            app:destination="@id/pageEditField"/>
    </fragment>

    <fragment
        android:id="@+id/pageMisPartidas"
        android:name="iesmm.pmdm.airsofttracker2.OwnerFragmentPartidas"
        tools:layout="@layout/fragment_duenyo_partidas">
        <action
            android:id="@+id/action_pageMisPartidas_to_pageAddPartida"
            app:destination="@id/pageAddPartida"/>
    </fragment>

    <fragment
        android:id="@+id/pagePerfil"
        android:name="iesmm.pmdm.airsofttracker2.FragmentPerfil"
        tools:layout="@layout/fragment_perfil"/>

    <fragment
        android:id="@+id/pageEditField"
        android:name="iesmm.pmdm.airsofttracker2.OwnerFragmentFieldEdit"
        tools:layout="@layout/fragment_duenyo_editar_campo"/>

    <fragment
        android:id="@+id/pageAddPartida"
        android:name="iesmm.pmdm.airsofttracker2.OwnerFragmentAddPartida"
        tools:layout="@layout/fragment_duenyo_anyadir_partida">
        <action
            android:id="@+id/action_pageAddPartida_to_pageMisPartidas"
            app:destination="@id/pageMisPartidas"/>
    </fragment>

</navigation>
