<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:id="@+id/frgPerfil"
    android:background="@color/fondo"
    tools:context=".FragmentPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Mi perfil"
            android:textColor="@color/primario"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginEnd="5dp"
                android:hint="Nombre"
                android:background="@drawable/estilo_edittext"
                android:padding="10dp"
                android:textColor="@color/texto_primario"/>

            <EditText
                android:id="@+id/etEdad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:hint="Edad"
                android:inputType="number"
                android:background="@drawable/estilo_edittext"
                android:padding="10dp"
                android:textColor="@color/texto_primario" />

        </LinearLayout>

        <EditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:hint="Apellidos"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal"
            android:background="@drawable/estilo_edittext"
            android:padding="10dp"
            android:textColor="@color/texto_primario"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/etTelefono"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:hint="Teléfono"
                android:inputType="phone"
                android:background="@drawable/estilo_edittext"
                android:padding="10dp"
                android:textColor="@color/texto_primario"/>

            <EditText
                android:id="@+id/etUsuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginStart="5dp"
                android:hint="Usuario"
                android:background="@drawable/estilo_edittext"
                android:padding="10dp"
                android:textColor="@color/texto_primario"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnGuardarPerfil"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/estilo_boton"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@color/blanco" />

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@drawable/estilo_boton_transparente"
            android:text="Cerrar sesión"
            android:textAllCaps="false"
            android:textColor="@color/primario"/>

    </LinearLayout>
</RelativeLayout>
