<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_jugador_partidas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".PlayerFragmentPartidas">

    <TextView
        android:id="@+id/tvPlayerMisPartidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mis partidas"
        android:textColor="@color/primario"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/imgLinea1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvPlayerMisPartidas"
        android:layout_marginVertical="8dp"
        android:background="@color/primario" />

    <ScrollView
        android:id="@+id/svPartidasActuales"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/imgLinea1"
        android:background="@color/fondo">

        <LinearLayout
            android:id="@+id/tblPartidasActuales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageButton
        android:id="@+id/btnExpandirSVPartidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/svPartidasActuales"
        android:background="@drawable/flecha_abajo"/>

    <TextView
        android:id="@+id/tvNoPartidasActuales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnExpandirSVPartidas"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="No tienes ninguna partida..."
        android:textColor="@color/texto_secundario"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnUnirsePartida"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/tvNoPartidasActuales"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilo_boton"
        android:text="Unirse a partida"
        android:textAllCaps="false"
        android:textColor="@color/blanco" />

    <TextView
        android:id="@+id/tvCamposSeguidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUnirsePartida"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Campos seguidos"
        android:textColor="@color/primario"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/imgLinea2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvCamposSeguidos"
        android:layout_marginVertical="8dp"
        android:background="@color/primario" />

    <LinearLayout
        android:id="@+id/llCamposSeguidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLinea2"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="8dp" />

    <TextView
        android:id="@+id/tvNoCamposSeguidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/llCamposSeguidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="No sigues ningún campo..."
        android:textColor="@color/texto_secundario"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSeguirCampo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/tvNoCamposSeguidos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/estilo_boton"
        android:text="Seguir campo"
        android:textAllCaps="false"
        android:textColor="@color/blanco" />
</RelativeLayout>
