<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fondo"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCampoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Campo"
        android:textSize="16sp"
        android:textColor="@color/texto_primario"
        android:textStyle="bold"/>
</RelativeLayout>
