<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/fondo_usuario_verde_redondo"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="nombre_usuario"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Mis campos"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAnyadirCampos"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/linea1"
        android:layout_alignParentEnd="true"
        android:background="@drawable/estilo_boton"
        android:textColor="@color/white"
        android:text="Añadir campo"/>


    <ImageView
        android:id="@+id/linea1"
        android:layout_width="370dp"
        android:layout_height="2.4dp"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/linea" />

    <TableLayout
        android:id="@+id/tablaCampos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borde_tabla"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No estás apuntado a ningún campo..." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablaCampos"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Mis partidas"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAnyadirPartidas"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:layout_above="@id/linea2"
        android:layout_alignParentEnd="true"
        android:background="@drawable/estilo_boton"
        android:textColor="@color/white"
        android:text="Añadir partida"/>

    <ImageView
        android:id="@+id/linea2"
        android:layout_width="370dp"
        android:layout_height="2.4dp"
        android:layout_below="@id/tv3"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/linea" />

    <TableLayout
        android:id="@+id/tablaPartidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linea2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/borde_tabla"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No estás apuntado a ninguna partida..." />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/btnAjustes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/settings"
        android:layout_marginTop="40dp"
        android:layout_below="@id/tablaPartidas"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="#00FFFFFF"/>

</RelativeLayout>