<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido, jugador/a!"
        android:textColor="@color/verde_oscuro"
        android:textStyle="bold"
        android:textSize="70px"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Usuario o correo electrónico" />

    <EditText
        android:id="@+id/etContrasenya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:inputType="textPassword"
        android:hint="Contraseña" />

    <Button
        android:id="@+id/btnRegistrar2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        android:text="Iniciar sesión"
        android:background="@drawable/estilo_boton"/>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:textColor="@color/verde_oscuro"
        android:layout_margin="16dp"
        android:text="¿No tienes una cuenta? Regístrate"
        android:background="@drawable/estilo_boton_transparente"/>

</LinearLayout>